
[data]
# set to bootstrap the data ('-b', '--bootstrap')
bootstrap = True
# threshold under which errors are not reliable ('--errorfloor',)
errorfloor = 0.0001
# x-data normalization value ('--logxnorm',)
log_xnorm = 6
# y-data normalization value ('--logynorm',)
log_ynorm = 1.
# floor of x-value uncertainty (in %) ('--xfloor',)
xfloor = 10
# floor of y-value uncertainty (in %) ('--yfloor',)
yfloor = 10

[plotting]
# X-label of the top-right plot (it can be in latex form) ('--xlabel',)
xlabel=$\mathcal{M}_{\rm NSC}$
# Y-label of the top-right plot (it can be in latex form) ('--ylabel',)
ylabel=$r_{\rm eff,NSC}$

[default]
# number of samples to represent per data point uncertainties ('-n', '--nsamp')
number_of_samples = 5000

[outputs]
# export the samples into a file ('-o', '--output')
output = None
# Generate figures with the desired format (pdf, png...) ('-f', '--savefig')
plot = True
